d_M2_screw = 2.3; 
d_M2_screw_head = 4; 
h_M2_screw_head = 2; 

d_M2_5_screw = 3.1; // 0.5 add't for clearance
d_M2_5_screw_head = 5; // 0.5 add't for clearance
d_M2_5_washer = 6;
d_M2_5_nut = 5.8; // added some clearance
h_M2_5_nut = 2.0;
d_M2_5_cap = 5.5;
h_M2_5_cap = 2.5;
h_M2_5_washer = 0.45;

d_M3_screw = 3.5; // measured 2.9
d_M3_screw_head = 6.2; // measured 5.5
d_M3_washer = 6.9; // measured 6.7
d_M3_nut = 6.2;
h_M3_nut = 2.7; // measured 2.35
d_M3_cap = 6.0;
h_M3_cap = 3;
h_M3_washer = 0.5;

d_M4_screw = 4.3;
d_M4_cap = 7.4; // measured 12
h_M4_cap = 4;
d_M4_nut = 8.7;
h_M4_nut = 3.5; // measured 3.1
h_M4_locknut = 5;
d_M4_washer = 9; // measured 8.75
h_M4_washer = 0.75;

d_M5_screw = 5.3;
d_M5_nut = 9.3;
h_M5_nut = 4.2; // measured 4.0

d_M6_screw = 6.5;
d_M6_nut = 11.3;
h_M6_nut = 4.2;

d_M8_screw = 8.4;
d_M8_nut = 15;
h_M8_nut = 6.35;
d_M8_washer= 16;
h_M8_washer = 1.5;
